<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="170dp"
        android:background="@drawable/corners"
        android:layout_marginVertical="10dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Заголовок блока"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/alegreya"
                android:textColor="@color/dark"
                android:textSize="26dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Кратенькое описание"
                android:textColor="@color/dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="блока с двумя строчками"
                android:textColor="@color/dark" />

            <Button
                android:id="@+id/block_button"
                android:layout_width="140dp"
                android:layout_height="54dp"
                android:backgroundTint="@color/dark"
                app:cornerRadius="15dp"
                android:text="подробнее"
                android:layout_marginVertical="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/block_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/previewimg1" />

    </RelativeLayout>

</LinearLayout>